# TodoMaui-FullStack-MongoDB

./: TodoMaui.sln
TodoMaui/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoMaui.csproj
TodoMaui/Helpers/: GeneralHelpers.cs
TodoMaui/Models/: Todo.cs
TodoMaui/Resources/Styles/: Colors.xaml  Styles.xaml
TodoMaui/ViewModels/: BaseViewModel.cs  DashboardVM.cs  LoginPageVM.cs
TodoMaui/Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
